{
    "name": "barryvdh/laravel-cors",
    "description": "Adds CORS (Cross-Origin Resource Sharing) headers support in your Laravel application",
    "keywords": ["laravel", "cors", "crossdomain", "api"],
    "license": "MIT",
    "authors": [
        {
            "name": "Barry vd. Heuvel",
            "email": "barryvdh@gmail.com"
        }
    ],
    "require": {
        "php": ">=7",
        "illuminate/support": "^5.5|^6",
        "symfony/http-foundation": "^3.1|^4",
        "symfony/http-kernel": "^3.1|^4",
        "asm89/stack-cors": "^1.2"
    },
    "autoload": {
        "psr-4": {
            "Barryvdh\\Cors\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Barryvdh\\Cors\\Tests\\": "tests/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "0.11-dev"
        },
        "laravel": {
            "providers": [
                "Barryvdh\\Cors\\ServiceProvider"
            ]
        }
    },
    "require-dev": {
        "laravel/framework": "^5.5",
        "phpunit/phpunit": "^4.8|^5.2|^7.0",
        "orchestra/testbench": "3.3.x|3.4.x|3.5.x|3.6.x|3.7.x",
        "squizlabs/php_codesniffer": "^2.3"
    },
    "scripts": {
        "test": "phpunit",
        "check-style": "phpcs -p --standard=PSR2 src/",
        "fix-style": "phpcbf -p --standard=PSR2 src/"
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
